<UserControl x:Class="Hma.Desktop.Wpf.Presentation.Features.Catalogs.Views.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Hma.Desktop.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Hma.Desktop.Wpf.Controls">
    <Grid>
        <DockPanel Margin="16">
            <TextBlock DockPanel.Dock="Top" Text="Đối tác" Style="{StaticResource WorkspaceTitle}" Margin="0,0,0,16"/>
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FilterCluster}">
                        <Label Style="{StaticResource FilterLabel}" Content="Mã"/>
                        <TextBox Style="{StaticResource SearchField}" Width="112" Text="{Binding FilterCode}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FilterCluster}">
                        <Label Style="{StaticResource FilterLabel}" Content="Tên"/>
                        <TextBox Style="{StaticResource SearchField}" Width="200" Text="{Binding FilterName}"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ActionBar}">
                    <Button Content="Tìm" Command="{Binding SearchCommand}"/>
                    <Button Content="Làm lại" Style="{StaticResource SecondaryButton}" Command="{Binding ResetFiltersCommand}"/>
                    <Border Style="{StaticResource ToolbarSpacer}"/>
                    <Button Content="Thêm mới" Command="{Binding NewItemCommand}" IsEnabled="{Binding CanCreate}"/>
                    <Button Content="Excel" Style="{StaticResource SecondaryButton}" Command="{Binding ExportExcelCommand}" IsEnabled="{Binding CanPrint}"/>
                </WrapPanel>
            </StackPanel>
            <Border Style="{StaticResource StatusBanner}" DockPanel.Dock="Bottom"
                    Visibility="{Binding Status, Converter={StaticResource StringToVisibility}}">
                <TextBlock Text="{Binding Status}" Foreground="{DynamicResource BrushBlack}"/>
            </Border>
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}"
                      b:CommandBehaviors.DoubleClickCommand="{Binding ViewItemCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding Code}" Width="130" ElementStyle="{StaticResource DataGridCodeCell}"/>
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="MST" Binding="{Binding TaxCode}" Width="110"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="160"/>
                    <DataGridTextColumn Header="Liên hệ" Binding="{Binding ContactName}" Width="140"/>
                    <DataGridTextColumn Header="ĐT" Binding="{Binding Phone}" Width="110"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"/>
                    <DataGridTextColumn Header="Phí ĐH %" Binding="{Binding OperatingFeePercent}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <controls:EditorOverlay Visibility="{Binding IsBrowsing, Converter={StaticResource InverseBoolToVisibility}}">
            <StackPanel>
                <StackPanel IsEnabled="{Binding AreFieldsEnabled}">
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Mã"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.Code, UpdateSourceTrigger=PropertyChanged}" b:InputValidation.Rule="Required"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Tên đối tác"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.Name, UpdateSourceTrigger=PropertyChanged}" b:InputValidation.Rule="Required"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="MST"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.TaxCode, UpdateSourceTrigger=PropertyChanged}" b:InputValidation.Rule="TaxCode"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Địa chỉ"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.Address}"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Người liên hệ"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.ContactName}"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Điện thoại"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.Phone, UpdateSourceTrigger=PropertyChanged}" b:InputValidation.Rule="Phone"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Email"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.Email, UpdateSourceTrigger=PropertyChanged}" b:InputValidation.Rule="Email"/>
                </Grid>
                <Grid Style="{StaticResource FormRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource FormLabel}" Content="Phí điều hành %"/>
                    <TextBox Grid.Column="1" Margin="0" Text="{Binding Editor.OperatingFeePercent}"/>
                </Grid>
                </StackPanel>
                <StackPanel Style="{StaticResource EditorActions}">
                    <Button Content="Lưu" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}"/>
                    <Button Content="Hủy" Style="{StaticResource SecondaryButton}" Command="{Binding CancelCommand}"/>
                    <Button Content="Xóa" Style="{StaticResource DestructiveButton}" Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding CanDelete}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
            </StackPanel>
        </controls:EditorOverlay>
    </Grid>
</UserControl>
